{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/picoerp.db"
  },
  "Jwt": {
    "Key": "PicoERP-Super-Secret-Key-2024-Commercial-Grade!!",
    "Issuer": "PicoERP",
    "Audience": "PicoERP"
  },
  "Mobile": {
    "ApiKey": "PICO-MOBILE-2024-CHANGE-THIS-SECRET-KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Push": {
    "Subject": "mailto:admin@picoerp.ir",
    "PublicKey":  "BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U",
    "PrivateKey": "UUxI4O8-FbRouAevSmBQ6CO03Ss68PatAg2ojBcsyoU"
  },
  "BusinessName": "کافه نت پیکو",
  "HubSpot": {
    "ApiKey": "",
    "SyncContacts": true
  }
}
