{
  "ConnectionStrings": {
    // SQLite DB stored in a writable subfolder inside the app root.
    // On Plesk the IIS app pool identity must have Write on this folder.
    "DefaultConnection": "Data Source=Data\\picoerp.db"
  },
  "Jwt": {
    // IMPORTANT: change this to a strong random string before going live.
    "Key": "PicoERP-Production-Secret-Key-Change-This!!",
    "Issuer": "PicoERP",
    "Audience": "PicoERP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
